# Karley-Blog

./: README.md  pom.xml
src/main/java/com/lin/karley/: KarleyApplication.java
src/main/java/com/lin/karley/Common/: ResponseCode.java
src/main/java/com/lin/karley/Config/: RabbitMqConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebSocketConfig.java
src/main/java/com/lin/karley/Controller/: LoginController.java  ModuleController.java
src/main/java/com/lin/karley/Mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/lin/karley/Netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/lin/karley/Netty/WebSocket/: MyTextWebSocketFrameHandler.java
src/main/java/com/lin/karley/Pojo/: User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/lin/karley/RabbitMQ/: Receiver.java  Sender.java
src/main/java/com/lin/karley/Server/: WebSocketServer.java
src/main/java/com/lin/karley/Service/: UserService.java
src/main/java/com/lin/karley/Service/impl/: UserServiceImpl.java
src/main/java/com/lin/karley/Utils/: PasswordUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/common/: bar.html
src/main/resources/templates/error/: 401.html  500.html
src/main/resources/templates/module/: back_notes.html  register.html  security.html  tools.html
src/test/java/com/lin/karley/: KarleyApplicationTests.java
